{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/snapshot.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!snapshot\\.json|assets/|icons|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
